\documentclass{scrartcl}

\title{Organizing Cyber Security \\ Assignment 8}
\author{Erin van der Veen \\ s4431200}

\begin{document}
\maketitle

\section{Organization of Cybersecurity within KPN}
The branch of the organization that is responsible for the security of the entire organization is
the Information Security Office. With, at its head the CISO. Unlike many other companies, the CISO
reports directly to the COO (Chief Operational Officer). The Office itself is split into three
parts. Strategy \& Policy, the REDteam, CERT, and SSOs. Each of these teams has a distinct task.

\begin{description}
	\item[Strategy \& Policy] Use VMOSA (Vision, Mission, Objectives, Strategies, and Action Plans)
		to create a plan to improve the security of KPN.
	\item[REDteam] Responsible for the testing of newly created products. Everything must be
		approved by the REDteam before leaving the company.
	\item[CERT (Computer Emergency Response Team)] Responsible for the actions that must be taken
		in the event of an emergency.
	\item[SSOs (Senior Security Officers)] Verify that everything is implemented according to plan.
\end{description}

The actual security of the information stored on KPN machines is indirectly ensured by the Security
Policies that are created by the Strategy \& Policy team.

The following topics essential in their strategy:
\begin{enumerate}
	\item Security \& Continuity Management
	\item Human Resource Security
	\item Information Handling
	\item Physical Security
	\item System \& Network Security
	\item Innovation \& Development
	\item Supplier Relationships
	\item Incident Management
	\item Business Continuity
	\item Regulatory Requirements
\end{enumerate}

The exact implementation of these strategies is not currently known to me, so I cannot say for
certain how KPN ensures the security of data stored on their machines. It is not totally impossible
to make an educated guess for each of the topics.

\section{Risk and Continuity Management}
There are many ways in which Risk and Continuity Management is achieved at KPN.

\subsection{Risk Management}
Risk Management at KPN is mostly achieved through policies that are implemented at an ICT level.
Consider for example the limitations of access on files that are imposed on every employee of KPN.
It should never be possible to access files that you do not need to access. The same is probably
true for the processes that run on their systems. On secure Unix systems, it is typically
recommended to run every process as his own user. Again, this reduces the risk that an attacker
could harm the organization.

Most of the aforementioned topics are dedicated to risk management:
\begin{enumerate}
	\item Security \& Continuity Management
	\item Human Resource Security
	\item Information Handling
	\item Physical Security
	\item System \& Network Security
	\item Innovation \& Development
	\item Supplier Relationships
	\item Regulatory Requirements
\end{enumerate}

\subsection{Continuity Management}
Continuity management entails the ability to continue normal operation when unexpected events
occur. Such event could be anything, from a power outage to a hacker deleting all HR files.

Fewer topics are dedicated to the management of continuity:
\begin{enumerate}
	\item Security \& Continuity Management
	\item Business Continuity
\end{enumerate}

\section{Crisis Management}
Crisis Management is done primarily by CERT. CERT operates with a set plan. When a trigger occurs,
the team starts with the analysis of the problem. This is mostly done to get a sense of the scope
of the problem, but also to collect information that can be used in the future. For example, in
order to provide ample evidence to the DA.

They then move to containment. Any crisis on a cyber security level that is not contained has the
ability to increase in severity. A single system that is targeted will never do the same amount of
damage as that system, and another being attacked. Containment is especially important in the case
of worms or other malware that is able to spread through the network.

The next step is eradication, this step requires not much explanation. It must, however, be noted
that CERT needs to remember that they must not delete information that could be used to prevent
other attacks.

Recovery is the last step that follows directly from the initial trigger. Again, this is a
relatively straightforward step.

Now that the crisis is avoided, CERT moves on to the processing of information that they collected
during the crisis. This information can lead to insights and knowledge that could potentially
increase the resilience and security of KPN against future attacks.

\section{Advice}
It was mentioned in the presentation that some systems that did not pass the REDteam certification
are still deployed. This was done to ensure that teams were able to make certain deadlines. This is
an exceptional risk. In order to prevent such things from happening, it might be an idea to use a
similar approach as the SSOs. Members of the REDteam could be distributed among teams that are
creating some product, in order to test the product as it is being created. This could potentially
decrease the amount of products that do not make their respective deadline.

\end{document}
