\documentclass{scrartcl}

\usepackage{tabularx}
\usepackage{graphicx}

\title{Organizing Cyber Security \\ Assignment 2}
\author{Erin van der Veen \\ s4431200}

\begin{document}

\maketitle

\section{Context}
The current policy of the Dutch government when in comes to soft drugs is known as a "doog beleid", where something isn't strictly legal, but there is no persecution. This policy only applies to the buying and
using soft drugs, and not to the cultivation of those drugs. This leads to something often refered to as a "Front-door Back-door Discrepency". Where being in the possesion of somethings is legal, but the importing or making of that product is illegal.

For a long time, the Dutch government was progressive in their policy, but in recent years they have become more and more agressive to Soft Drug cultivators. Which, in turn, has a significant impact on the availability and price of cannabis.

\section{Possible Options}
In the documentary only two options are discussed; Regulating the cultivation and maintaining the current policy, with it's every increasing aggresiveness intact. For completeness I will add another option to this analysis: Fully Criminalizing Soft Drugs. While this is no longer a viable option for the Netherlands, it might provide the reader with another option to consider, and will make the analysis more complete overall.

\subsection{Full Criminalizing Soft Drugs}
In the current situation in countries such as the Czech Republic, soft drugs are completely outlawed. This means that the possession, distribution and cultivation of any kind of soft drug is illegal by law. The Netherlands used to share a similar vision to the Czech republic before the current policy was put into place. There are political parties that support the idea of going back to such a system.

\subsection{Maintain Current Policy}
Maintaining the current policy is a strong candidate. It would mean that the cultivation and distribution of soft drugs will remain illegal in the Netherlands, but it will still be possible to buy and use soft drugs without any repercussions. 

\subsection{Regulate Cultivation}
Regulating the cultivation of soft drugs means that the entire business surounding soft drugs would be legalized. It will mean that there farmers or specialized businesses will be able to cultivate soft drugs. It will also mean that the ``Belastingdienst'' (IRS) will be able to tax the profits surrounding the cultivation.

\section{Criteria}
I was able to extract several criteria from the ``De Achterdeur van het Drugsbeleid'' documentary. I will first discuss every criterion and will that summarize the results in a single table.

\subsection{Governmental Income}
This category contains all additional incomes that result in the application of the Policy. It will not contain any possible additional spendings that the government would have to make in order to apply said policy.

	\paragraph{Full Criminalizing of Soft Drugs}
	The government would have to close all coffeeshops, meaning that these businesses could no longer be taxed. The consumption of soft drugs, and any resource use that is caused by the consumption will be gone. These include, but are not limited to; energy usage, water usage and gas usage.

	A substantial amount of soft drug related tourism will ceize, further reducing the tax income on expenses these tourists have while visiting the Netherlands.

	\paragraph{Current Policy}
	The current policy will see no in or deflux of the current income stream, as is typical for the current situation.

	\paragraph{Regulate Cultivation}
	Regulating the cultivation of soft drugs will provide the government with several new incomestreams that were previously not available. I would like to refer to the trial held in Groningen between 1995 and 1998 where the Province raised an additional 13 million euro's in taxes from cultivators. Doing so on a national level will grant the government with a not insignificant income stream.

\subsection{Quality of Soft Drugs}
	\paragraph{Full Criminalizing of Soft Drugs}
	Quality will go down with the competitition. We can see the same with street bought hard drugs, where the quality of the drugs will go down, in order to cut costs.

	\paragraph{Current Policy}
	Quality will be decent. Since the demand for soft drugs is relatively high, the cultivators can put relatively high effort into their product, knowing that it will get bought.

	\paragraph{Regulate Cultivation}
	The quality would most likely increase. Since there is no longer need for secrecy, the cultivators could move their business above ground (literally) and thus focus more on getting the best quality, rather than keeping everything hidden from the police.

\subsection{Public Safety}
	\paragraph{Full Criminalizing of Soft Drugs}
	Will drastically go down. In 2010 the city of Amsterdam temporarily made the decision not to arrest any one when caught with coca\"ine in order to allow any user to get their coca\"ine checked. This was done in order to increase public safety because some contaminated coca\"ine was found to be harmfull to humans.

	Applying this to soft drugs would result in people no longer being able to get their drugs tested, and thus could potentially harm any soft drug user.

	\paragraph{Current Policy}
	Since the sale and possesion of a limited amount of soft drugs is legal, users will be able to at least get their drugs tested if they so desire. It also makes it possible to consume the soft drugs in a safe environment (the coffeeshop), where people who have significant experience with the drugs are present at most times.

	It also enables free discussion on drug uses, which, in turn, increases public awareness.

	\paragraph{Regulate Cultivation}
	Public safety will go up. The government would able to set certain standards on what pesticides etc. can be used when cultivating soft drugs. It will also reduce the amount of additives that are added to soft drugs to increase their weight. To quote the documentary, a frequently used item to achieve such an increase is "Glass Fiber". Which is obviously harmfull to humans when consumed. 


\subsection{Safety of Cultivators}
	\paragraph{Full Criminalizing of Soft Drugs}
	The documentary spoke of someone who currently illeglly cultivates soft drugs, and found out that he had prviously been robbed of his drugs. The robbers carried a firearm.

	Completely criminalizing soft drugs would most likely result in more of such occurences, and potentially even more serious ones. The documentary spoke of "real criminals" that would get involved as the drugs are criminalized.

	\paragraph{Current Policy}
	The current policy does not directly harm the Cultivators, but it doesn't protect them either. One could argue that the cultivators know what they are getting themselves into. But in my opinion, that is not a stance the government could take.
	
	\paragraph{Regulate Cultivation}
	There could now be specific regulations to increase the safety of the cultivators. Thus significantly increasing their safety. Another benefit is the fact that the price of soft drugs will come down, which decreases the risk of potential robberies.

\subsection{Harmfull effect on Minors}
	\paragraph{Full Criminalizing of Soft Drugs}
	Decreases the harm done to most minors, at they are less often confronted with soft drugs. However, it increases the harm done to them through their parents because of the aformentioned points. It also shows the children that soft drugs are not "normal" and are something that should be avoided. Weither this is positive or negative is not within the scope of the analysis, but it does increase the safety of the children in the long term.

	\paragraph{Current Policy}
	A middle ground. While most children go through life without getting in contact with soft drugs, some do. In which cases it could have a potentially harmfull impact.

	\paragraph{Regulate Cultivation}
	Considering the use and cultivation of soft drugs "normal"  might desensitize children to the potentially harmfull aspects of their use. Consider the massively negative impact of the sigaret on public health when it was considered "normal" to smoke.



\begin{table}[h!]
\centering
	\begin{tabular}{l|l|l|l|l|l|l|}
                                              & \rotatebox{90}{Government revenue} & \rotatebox{90}{Quality of soft drugs} & \rotatebox{90}{Safety of soft drugs} & \rotatebox{90}{Safety drug cultivators} & \rotatebox{90}{Harmful effects on minors } \\ \hline
\multicolumn{1}{|l|}{Fully illegal}           & --                  & --                    & --                   & --                      & ++  \\ \hline
\multicolumn{1}{|l|}{Maintain current policy} & -                   & -                     & -                    & -                       & +  \\ \hline
\multicolumn{1}{|l|}{Regulate cultivation}    & ++                  & +                     & o                    & ++                      & +  \\ \hline
\end{tabular}
\end{table}

\clearpage
\section{Convert to Numbers}
\begin{table}[h!]
\centering
	\begin{tabular}{l|l|l|l|l|l|l|}
                                              & \rotatebox{90}{Government revenue} & \rotatebox{90}{Quality of soft drugs} & \rotatebox{90}{Public Safety} & \rotatebox{90}{Safety drug cultivators} & \rotatebox{90}{Harmful effects on minors } \\ \hline
\multicolumn{1}{|l|}{Fully illegal}           & -2                  & -2                   & -2                   & -2                      & -2  \\ \hline
\multicolumn{1}{|l|}{Maintain current policy} & -1                   & -1                     & -1                    & -1                       & -1  \\ \hline
\multicolumn{1}{|l|}{Regulate cultivation}    & 2                  & 1                     & 0                    & 2                      & 0  \\ \hline
\end{tabular}
\end{table}


\clearpage
\section{Apply weights}
In my opinion the weight of the safety of users and the general public should weigh more than any potential gain. As such I have defined my weights to be the following:
\begin{itemize}
	\item		Revenue: 0.5
	\item		Quality: 0.75
	\item		General Safety: 1.5
	\item		Safety of Cultivators: 1
	\item		Harmful effects on minors: 1.5
\end{itemize}

Which results in the following table:

\begin{table}[h!]
\centering
	\begin{tabular}{l|l|l|l|l|l|l|}
                                              & \rotatebox{90}{Government revenue} & \rotatebox{90}{Quality of soft drugs} & \rotatebox{90}{Public Safety} & \rotatebox{90}{Safety drug cultivators} & \rotatebox{90}{Harmful effects on minors } \\ \hline
\multicolumn{1}{|l|}{Fully illegal}           & -1                  & -1.5                   & -3                   & -2                      & -3  \\ \hline
\multicolumn{1}{|l|}{Maintain current policy} & -0.5                   & -0.75                     & -1.5                    & -1                       & -1.5  \\ \hline
\multicolumn{1}{|l|}{Regulate cultivation}    & 1                  & 0.75                     & 0                    & 2                      & 0  \\ \hline
\end{tabular}
\end{table}

\section{Result and Advice}
Adding everything together results in the following:
\begin{itemize}
	\item Fully Illegal: -10.5
	\item Current Policy: -5.25
	\item Regulate Cultivation: 3.75
\end{itemize}

For this reason, I recommend the regulation of the cultivation as the best policy in the current circumstances.

\end{document}

%Alternatives
-Illegaal maken
-Teelt regulieren
-Huidig beleid (Achter/voordeur)

%Properties
-Prijs Cannabis
-Uitgave
-Inkomsten
-Oorsprong cannabis voor de klant
-Kwaliteit
	-Volksgezondheid
-Positief
-Criminaliteit
-Geweld

%Data
850 mil belasting winst (econoom)
200 mil besparing politie e.d. (econoom)


Groningen gedoogde de achterdeur al
(1995 - 1998)

13 mil in proefperiode

Politiek is tegen
Politie treed op tegen de "legale wietkwekers"

Politie moet keuzes maken voor wat ze gaan aanpakken op een willkeurig moment.

Gebruikt pesticiden niet goed volksgezondheid
Evenals het gebruik van glasvezel e.d. om het product zwaarder te maken

\end{tabular}

\end{document}
