\documentclass{scrartcl}

\title{Organizing Cyber Security \\ Assignment 1}
\author{Erin van der Veen \\ s4431200}

\begin{document}
\maketitle

\section{Het Wonder van Baskenland}
%Geen managers -> Het bedrijf is van iedereen
%Voordeel: Je voelt je betrokken bij het bedrijf
%Je koopt een plek in het bedrijf, bij vertrek krijg je je investering terug.
%Je bepaald zelf hoeveel je werkt
\paragraph{Organization as Organism}
The metaphor implicitly states that this implies that that the organizations adapt to change. This can clearly be seen in the documentary when the voice-over mentions that "In Montdragon is voor alles wat de bewoners nodig hebben wel een cooperati\"e opgericht." This implies to me that the cooperations must adapt to what the environment requires of them. Else, people will leave and the cooperation will crumble.

\paragraph{Organization as Culture}
This metaphor fits, in my eyes, better than the one above. A culture doesn't belong to a single person, it is something that manivests itself from within a group of people. It isn't created. Instead, it just originates from a group of people. This is exactly what happens with these cooperations, they are formed when a group of people come together and create a product.

The metaphor also includes that "it allows people and individuals to see and understand particular laws, \dots and organization's shared vision [sic] and mission \dots". When the employees of the company own the company, it enables them to make decisions together. As is true for a culture. There isn't one single vote or person that makes decisions, they evolve through the combined and stacked decisions of their members.

The metaphor also mentions that these organizations can be seen as "mini-societies, with their own distinctive [sic] values, rituals, ideologies and beliefs." As mentioned before, these organizations arrise from the people, which each have their own values, rituals, ideologies and beliefs. These people bring these properties into the company with them.

In a way, I would consider their Culture the Organization. Their entire lives are in service of such a coooperation. Which can be indicated by the fact that most of the people in Montdragon work at a cooperation. See the scene in the school. Their own money is also invested into the cooperation, in a way, this makes the organization part of the culture.

\section{Made in Germany}
%Religieus arbeids ethos
%Bewustzijn in de kwaliteit van het product
%Precisie
%Omgeving beinvloed locatie fabriek
%Kwaliteit boven alles
%Je beroep is je roeping
%Veel succes behalen in je beroep
\paragraph{Organization as Machine}
I have no doubt that this metaphor suits the organizations mentioned in the documentary best. Every person is assigned a specific task that they execute with high precision. This task is one they execute with utmost care, thus resulting in the highest quality product. The reason they are able to execute their job with such care it due to the idea that their profession is their calling in life, according to the documentary.

Of course, when everyone considers their profession to be their calling, strict management is needed to ensure that everything works well. It also implies that their must be strict rules and bounderies for every job. This in turn leads to "precision, speed, clarity, regularity, reliability".

\end{document}
