\documentclass{scrartcl}

\title{Organizing Cyber Security \\ Assignment 7}
\author{Erin van der Veen \\ s4431200}

\begin{document}
\maketitle

\section{Introduction}
In this paper I will individually consider the ``Adversary Classes'' mentioned in the ``Taxonomy of
Cyber Adversaries'' paper. Not all will be discussed. I will rather focus on the 5 that I deem to
pose the highest threat. I will consider them in order of potential threat, starting with the class
that I think forms the greatest threat. I will provide a small summary of who belongs to a certain
class, and will provide a reasoning as to why a certain class is positioned in a certain position.
I will end the paper with a general recommendation for the CISO of KPN.

\section{Classes}
\subsection{Script Kiddies}
Script kiddies are (often underage) attackers. They have no inherit skill, but instead rely on
tools created by others.

It might seem strange to consider script kiddies the gravest threat to KPN, but this is with
reason. KPN has a wide assortment of systems running at any time, some of which are outdated. Many
tools that are used by script kiddies utilize known exploits in systems, that should be patched in
any modern system. As such, it is not unreasonable to think that script kiddies would be able to
enter any of KPN's systems. It might also be worth noting that these script kiddies do now know
what they are doing. They do not have a fixed goal that they are working towards, and have no
understanding of the system they have broken into. As such, it is not unreasonable to think that
these kiddies could destroy systems without intending to, which might have catastrophic
consequences.

\subsection{Cyber Terrorists}
Cyber terrorism can be divided into two categories; government funded, and otherwise. Both have the
potential of being well funded, although, one more so than the other.

The government funded Cyber Terrorists can be highly educated computing scientists, whereas
ideologically driven terrorists are more likely to be ``average'' persons. Both typically have a
specific target, and are willing to use destructive means.

The KPN offers an interesting target for such terrorists. The services of KPN are very critical in
a society as the Netherlands, and are used by a lot of people. This means that the KPN is, in their
eyes, a single point of failure. Take out the KPN, take out the country. Systems that offer the
most incentive, are systems like telephony, 112, and the Internet infrastructures.

\subsection{Federal Agencies}
Unlike I mentioned before, this Class is not actually in the ``Taxonomy of Cyber Adversaries''
paper, even though they definitely pose a threat to service providers as KPN. The AIVD is
definitely one of the Federal Agencies that needs to be considered with this class. However, given
the European and Dutch laws, it is more wise to defend oneself against the AIVD using legal means.

Foreign agencies are a whole other story however. The KPN does not possess the power needed to
persecute foreign agencies, especially those agencies that do not answer to a European government.

Foreign agencies typically do not want their presence to be known. This, combined with their huge
budgets, makes it incredibly hard to detect and act on such hacks.

Target systems are, most likely, information infrastructure systems. Telephony, Internet. Any
system where information gathering is possible.

Not just outdated systems are vulnerable, agencies have the means of finding and utilizing zero day
exploits, that allows them to also break newer, more modern, systems.

\subsection{Black Hat Hackers}
Financial driven, typically uneducated, hackers. They mean to infiltrate the systems of KPN in
order to indirectly make money. This can be done by using some form of ransomware, blackmail,
phishing, etc.

The target of these hackers is both the KPN itself, but also the clients of KPN. Critical systems
are any systems that contain some valuable information, or are essential to the day to day
operations of KPN.

\subsection{Insiders}
Insiders are those people who currently work at KPN, or have, in the past, worked at KPN. They are
often motivated by a grudge. Their knowledge of the internal workings of the KPN allows them to
gain access to the systems without requiring the same skills as an outsider.

Critical systems are hard to define for this kind of insiders, since their goals vary on a case by
case basis.

\section{Recommendation}
Like I mentioned above, I consider script kiddies to pose the gravest threat to the KPN, due to
their sheer numbers and the fact that they are not knowledgable of the system. Currently, the KPN
does not offer a bounty to anyone who is able to penetrate their systems, and use responsible
disclosure.

Offering such bounties, provided that the person does not inflict unnecessary damages, could
potentially reduce the damage they want to inflict.

Consider the following scenario: A script kiddie (or someone with a general interest in
cybersecurity) penetrates the systems of KPN, and wonders what he/she should do next. Poke around
for a bit, or report the vulnerability to KPN?

In the current situation there is hardly any incentive for such a person to report the issue rather
than poking around (other than the punishment). Especially if this person is underage, and lacks
the insight into the consequences of their actions.

In the new situation, such persons could, if they were aware of the program, chose to report
instead of poke around.

The situation a few years back, might have been not as serious, or might have been prevented al
together.

\end{document}
