\documentclass{scrartcl}

\usepackage{longtable}

\title{Organizing Cyber Security \\ Assignment 5}
\author{Erin van der Veen \\ s4431200}

\begin{document}
\maketitle

\section*{Implicit assumptions}
The assumption was made that the decisive measures need not be made by managing
individuals. Rather, I assume that they can be made by anyone who performs some
kind of decision based on their role within the company. i.e. when they decide
something that only they could decide given their role.

\section*{Table}
\begin{longtable}{|p{0.4\textwidth}|p{0.5\textwidth}|}
	\hline
	(Decisive) measures & Accessory information \\\hline
	Security Officer 1 evacuates floor 1, 2 and 3 & This was under the
	assumption that the hostage-taker was on the 4th floor. This was,
	unfortunately, not the case. Rather, the hostage-take was on the 3rd
	floor. \\\hline
	Security Officer 1 decides not to call the company's emergency response
	& This choice was made to prevent further escalation of the situation
	\\\hline
	The Director Television decides not ask DWDD to schedule an extra hour
	of airtime & DWDD is a live tvshow that could have been extend for an
	extra hour to prevent a gap in the broadcast.\\\hline
	The decision is made by the final production team to air a static image
	informing any viewers of a disruption in the broadcast. & The team was
	aware of the possibility that co-conspirators of the attacker could be
	watching since they were handed the letter that the attacker had with
	him.\\\hline
	Preparations are made for the evacuation of the final production team. &
	Although not a decisive action, I include it anyway for
	completeness. The preparations are only made after remote broadcasting
	is setup in order to allow the continuation of the broadcast after the
	evacuation.\\\hline
	Normal scheduling is not followed & This is a decisive action but is not
	directly related to the security crisis in the studio. The decision is
	based on the assumption that the ``breaking news'' policy is followed.
	This is, however, not the case since every manager is currently
	preoccupied with the safety situation in the studio.\\\hline
	The managing director informs NOS-employees on the ``Nieuwsvloer'' that
	communication to the outside should not exist until further information
	is gathered. & This is done to prevent the possible leaking of
	incorrect/inappropriate information.\\\hline
	The Police decides consider the explosives threat viable. And starts
	full evacuation of the NOS and NPO buildings. & NPO and NOS employees
	assumed that they could enter the building relatively quickly after the
	hostage-taker was removed from the building. This was not true. The NOS
	and NPO were not informed of the evacuation.\\\hline
	The decision is made to broadcast from The Hague instead of Hilversum. &
	This decision was made by a set of managing directors.\\\hline
	Manager Broadcast is informed that the NOS intends to broadcast from The
	Hague. & This is done after failures to get remote broadcasting working
	from Hilversum.\\\hline
	``Cheff Binnenland'' decides the roles that are distributed among
	NOS-employees regarding the information dissemination. & \\\hline
	Buildings are cleared by the local police. & \\\hline
\end{longtable}

\end{document}
