\documentclass{scrartcl}

\usepackage{multicol}

\title{Organizing Cyber Security \\ Assignment 6}
\author{Erin van der Veen \\ s4431200}

\begin{document}
\maketitle

\begin{multicols}{2}
[
	\paragraph{Cyber Security Crisis Management} is the preventing, reacting and recovering methods
	that are employed against possible crises in the field of ICT.
	\paragraph{Importance} CBS notes that 1.5 million cyberattacks occur every year. This
	translates to about 4000 attacke every day, or 170 every hour. ICT related threats could
	involve data that containing personal data, or ``persoonsgegevens''. This could result in an
	intervention from the ``Authoriteit Persoonsgegevens'' and possibly in a fine.
]

	\subsubsection*{Readiness}
	Readiness consists of three distinct methods; prevention, monitoring and preparation.
	\paragraph{Prevention} is the act of making the ICT infrastructure as resilient to a
	cyberattack as possible. This includes, but is not limited to:
	\begin{itemize}
		\item A properly configured firewall
		\item A well educated staff that knows the dangers of ransomware and how to avoid it
		\item Daily, or even bi-hourly backups of all critical systems, such that they can be
			restored if necessary
		\item Configuring all ACLs\footnote{An ACL (Access Control List) is a way to configure what
			users and what groups have access to certain files} in such a way that malware-executing
			users have very limited access to the files of others
	\end{itemize}

	\paragraph{Monitoring}
	Monitoring of critical systems is essential in ensuring a fast response-time to crises. This can be
	done internally, or by an external organisation that specializes in monitoring ICT systems.

	\paragraph{Preparation}
	Preparation is the act of preparing the staff to know how to act when a crises occurs.

	Response can be improved by simulating crises, participating in wargaming, and training those
	who are responsible. Everyone should know what their task is in a crises and who is responsible
	for what.

	\subsubsection*{Response}
	A good response contain any crises. A bad response, however, has the possibility of escalating a
	crises even further. As such, a good and fast response is essential in preventing loss of time,
	money and customers.

	A good response rests on 6 distinct tasks:
	\begin{description}
		\item[Governance] Reponse coordination, documentation and communication
		\item[Strategy] Knowing who does what (preparation)
		\item[Technology] Forensics, log analysis and IT support
		\item[Business Operations] Operational resillience
		\item[Risk \& Complience] Including communication with law enforcement
		\item[Remediation] Actually Resolving the cause of the crises (recovery)
	\end{description}

	\subsubsection*{Recovery}
	Recovery consists of two distinct parts; incorporating lessons learned and resolving all issues
	that were caused by the crises.

	\paragraph{Lessons Learned}
	Every crises exposes leaks and flaws in an organization that could be improved. Such lessons
	should be taken at value, and incorporated in the plan to counteract future crises.

	\paragraph{Resolving}
	Resolving of the issues can be made substantially easier through good readiness. A typical
	resolution to cyber crises is restoring the system to a previous state. Having recent backups
	ensures that not much data is lost in the restoring, and that business operations can continue
	without much of a setback.

	\subsubsection*{Municipalities}
	Municipalities should:
	\begin{itemize}
		\item Educate their staff on the dangers of malware
		\item Have knowledgable ICT support that can configure all ICT systems in such a way that
			malware is limited in its impact
		\item Ensure that everyone knows what role they should take in a crisis
		\item Have someone on the team who is knowledgable in the field of Law in Cyberspace
		\item Have simulations and keep their systems updated to reduce the amount of exploits
	\end{itemize}

\end{multicols}

\end{document}
